{
    "network": {
        "listen_ip": "192.168.10.135",
        "listen_port": 12345
    },
    "thresholds": {
        "fuel_added_per_step_sec": 0.7,
        "max_fuel_sec": 1.4,
        "punch_threshold_xy_accel": 40.755418389901905,
        "jump_threshold_z_accel": 35.138938950137526,
        "turn_threshold_degrees": 116.53172559527891
    },
    "keyboard_mappings": {
        "left": "Key.left",
        "right": "Key.right",
        "jump": "z",
        "attack": "x"
    }
}